
/// endpoits  favorito {

    endpoit que inseri um novo favorito :

        verbo : POST
        url ('http://localhost:5000/corleone/produtos/favoritos')

        enviar informações em uma variavel de objeto ( os campos  'cliente' e 'produto' são os ids do cliente e do produto que 
        deseja adcionar ) 

        {
        "cliente" : 4,
        "produto" : 7,
        "favorito": true
        }



    endpoit consulta por id do cliente  :

        verbo : GET
        url ('http://localhost:5000/corleone/produtos/favoritos/usuario/' + id)

        listar todos os produtos favoritos do cliente


    

    endpoit de consulta , busca todos os itens da tabela favorito (sem filtros) :

        verbo : GET
        url ('http://localhost:5000/corleone/produtos/favoritos/listar')

        busca todos os resultados cadastrados na tabela favorito
    
    

    endpoit de alteração :

        verbo : PUT
        url  ('http://localhost:5000/corleone/produtos/alterar/favoritos')

        {
            "favorito": true,
            "id":5
        }
        
        enviar uma variavel de objeto com o id da restricao e novo status da restrição (true ou false).
        
    endpoit de verificação :

        verbo : GET
        url ('http://localhost:5000/corleone/produtos/favoritos/verificar')

        {
            "produto": 2,
            "cliente":4
        } 
        * colocar os ids ( produto e cliente)

        enviar os ids do produto e do cliente por uma variavel de objeto , verificando se o cliente ja cadastrou 
        uma determinada pizza , possibilitando o insert , caso o usuario ja tenha a pizza cadastrada muda 
        para update e altera o valor do favorito  

     




/// }